# snap-monitor

./: README.md  address.ini  email.properties  pom.xml  sonar-project.properties
db/: pom.xml
db/src/main/java/com/entity/: CpuEntity.java  DeviceEntity.java  RamEntity.java  User.java
db/src/main/java/com/repository/: CpuRepository.java  DeviceRepository.java  RamRepository.java  UserRepository.java
main/: pom.xml
main/src/main/java/com/: Application.java  Test1.java  TestBean.java
main/src/main/java/com/controller/: DeviceController.java  NotificationController.java  PageController.java
main/src/main/java/com/dto/: CpuDto.java  DeviceDto.java  RamDto.java
main/src/main/java/com/service/: DeviceService.java  NotificationService.java
main/src/main/java/com/test/: Application.java  Test1.java  TestBean.java
main/src/main/resources/: application.properties  keystore.p12
main/src/main/resources/static/css/: current.css
main/src/main/resources/static/js/: browser.js  react-dom.js  react.js  (+1 more)
main/src/main/resources/templates/: index.html  loader.js
security/: pom.xml
security/src/main/resources/templates/: login.html
snmp-monitor/: pom.xml
snmp-monitor/src/main/java/com/: Handler.java  Monitor.java
snmp-monitor/src/main/java/com.test/: Handler.java  Monitor.java
snmp-monitor/src/main/java/com.test/controllers/: FactoryRepository.java  Handler.java  Monitor.java  Parse.java  Result.java  Sender.java  Util.java
snmp-monitor/src/main/java/com.test/criteria/: AbstractTask.java  CpuLoad.java  FreeMem.java  FreeRam.java  Name.java  Task.java  Util.java
snmp-monitor/src/main/java/com.test/entity/: Device.java
snmp-monitor/src/main/java/com.test/enums/: TypeEncrypt.java  TypeEncypt.java  TypeHash.java  TypeRepository.java  TypeV.java  Vendor.java
snmp-monitor/src/main/java/com.test/mib/: Command.java  ParseMib.java
snmp-monitor/src/main/java/com.test/notification/: HealthChecker.java
snmp-monitor/src/main/java/com.test/notification/email/: EmailSender.java
snmp-monitor/src/main/java/com.test/snmp/: A.java  EnumUsm.java  GenerateUsmUser.java  SnmpDevice.java  SnmpV1.java  SnmpV2.java  SnmpV3.java  Test.java  VersionSnmp.java
snmp-monitor/src/main/java/com/controllers/: FactoryRepository.java  Parse.java  Result.java  Sender.java  Util.java
snmp-monitor/src/main/java/com/criteria/: AbstractTask.java  CpuLoad.java  FreeMem.java  Name.java  Task.java  Util.java
snmp-monitor/src/main/java/com/entity/: Device.java
snmp-monitor/src/main/java/com/enums/: TypeEncrypt.java  TypeHash.java  TypeRepository.java  TypeV.java  Vendor.java
snmp-monitor/src/main/java/com/mib/: Command.java  ParseMib.java
snmp-monitor/src/main/java/com/notification/: HealthChecker.java
snmp-monitor/src/main/java/com/notification/email/: EmailSender.java  Template.java
snmp-monitor/src/main/java/com/snmp/: EnumUsm.java  GenerateUsmUser.java  SnmpDevice.java  SnmpV1.java  SnmpV2.java  SnmpV3.java  VersionSnmp.java
src/main/java/: BuildQuery.java  BuildTarget.java  Device.java  ParserXml.java  SNMPManager.java  Snmp.java  Type.java  TypeEncypt.java  TypeHash.java  TypeSnmp.java  TypeSnmpV1.java  TypeSnmpV2.java  TypeSnmpV3.java  Vendor.java  Version.java  VersionSnmp.java
src/main/java/controllers/: Handler.java  Monitor.java  Parse.java  Result.java  Util.java
src/main/java/criteria/: AbstractCriteria.java  AbstractTask.java  CpuLoad.java  Critirea.java  FreeRam.java  Name.java  Task.java  Util.java
src/main/java/enums/: Type.java  TypeEncypt.java  TypeHash.java  TypeV.java  Vendor.java
src/main/java/fx/: Main.java  MainController.java  Value.java
src/main/java/main/: Device.java  ParserXml.java  SNMPManager.java  Sender.java
src/main/java/mib/: Command.java  ParseMib.java
src/main/java/run/: Application.java
src/main/java/snmp/: EnumUsm.java  GenerateUsmUser.java  Snmp.java  SnmpDevice.java  SnmpV1.java  SnmpV2.java  SnmpV3.java  TypeSnmp.java  TypeSnmpV1.java  TypeSnmpV2.java  TypeSnmpV3.java  VersionSnmp.java
src/main/resources/: MIB.cvs  snmp3.xml
src/main/resources/view/: main.fxml
src/test/java/: ParserXmlTest.java
src/test/java/main/: ParserXmlTest.java  SNMPManagerTest.java  SenderTest.java
src/test/java/mib/: ParseMibTest.java
(+19 files in other folders)
